<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda música - Pxtelx</title>
    <link rel="stylesheet" href="/css/music_shop.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌟</text></svg>">
</head>

<body>
    <header>
        <!--logo-->
        <div class="logo">
            <h1 class="logo__text">la nota <br> musical</h1>
        </div>

        <div id="eslogan">
            <h2>¡Nuestra misión de empoderar <br>
                a los artistas continúa!
            </h2>
        </div>

        <!--logo redes sociales-->
        <div class="apps">
            <svg class="redes" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-instagram-icon lucide-instagram">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
            </svg>

            <svg class="redes" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

                <!-- Círculo con borde -->
                <circle cx="12" cy="12" r="11" stroke="currentColor" fill="none" />

                <!-- Ícono de Facebook escalado -->
                <g transform="scale(0.75) translate(3, 4)">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                </g>
            </svg>

            <svg class="redes" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-twitter-icon lucide-twitter">
                <path
                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z" />
            </svg>
        </div>

        <!--boton registro///inicio sesion-->
        <nav class="btn1">
            <div class="separador">
                <span class="divider">|</span>
                <span class="divider">|</span>
                <span class="divider">|</span>
            </div>

            <a href="/partials/interfaz_registro.html" target="_blank">Regístrate</a>

            <div class="separador">
                <span class="divider">|</span>
                <span class="divider">|</span>
                <span class="divider">|</span>
            </div>

            <a href="/partials/interfaz_login.html">Iniciar sesión</a>
        </nav>
    </header>

    <main>
        <section class="content">
            <!--contenido izquierdo-->
            <article class="texto">
                <h3>Tú traes la <br>
                    pasión. <br>
                    La nota musical trae la <br>
                    música.
                </h3>

                <p>La mejor plataforma digital <br>
                    de música para ti</p>

                <a href="/partials/interfaz_registro.html">
                    <button id="btn-registro" type="submit">
                        Regístrate ahora
                    </button>
                </a>

                <p>Millones de canciones. <br>
                    <strong>Sin anuncios</strong>
                </p>
            </article>

            <!--celular-->
            <article class="rotada">
                <figure class="marco-celular">
                    <div class="notch"></div>
                    <img id="celular" src="/img/portada.webp" alt="pantalla">
                    <div class="reflejo"></div>
                </figure>
            </article>
        </section>
    </main>

    <footer>
        <section class="descargar">
            <figure class="colum">
                <img src="/img/descarga2.webp" alt="descar aqui">
                <img src="/img/descarga1.png" alt="descar aqui">
            </figure>

            <figure class="pago1">
                <img src="/img/american.png" alt="american">
                <img src="/img/visa.png" alt="visa">
                <img src="/img/master.png" alt="mastercard">
                <img src="/img/union.png" alt="union">
                <img src="/img/jbc.png" alt="discover">
                <img src="/img/diners.jpg" alt="diner">
            </figure>

            <figure class="pago2">
                <img src="/img/mercadoP.webp" alt="mercado">
                <img src="/img/paypal.png" alt="paypal">
                <img src="/img/seven.png" alt="seven">
                <img src="/img/oxxo.png" alt="oxxo">
                <img src="/img/circle.png" alt="circle">
            </figure>
        </section>
    </footer>
</body>

</html>